# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1maW5jaC01LmNsZXJrLmFjY291bnRzLmRldiQ

# Required Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1maW5jaC01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GIFz6bScvVOUvHXqV8zh4EY9XZgTvLRmh7LY3iARnq

# Optional Private Variables
MONGODB_URI='mongodb+srv://kartza2025:kartza2025@kartza.84cpxsq.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ba87ac7ef07c1bd9ed0764de45d881637864cbf71641de9a1e90ad3cdccbd16f'
INNGEST_EVENT_KEY='DU4tt9lgdZyqAT7jfFBSm7R9BQJTufLArugtKp-Qb7MQu9FL5cvnUorzRWL4UCvz-Hq_T_jdXy_Cp3VaGKvs1Q'

# Cloudinary
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
